@Metadata.layer: #CORE
@UI: {
    headerInfo:{
        typeName: 'Pais',
        typeNamePlural: 'Paises',
        title: {
            type: #STANDARD,
            label: 'Paises'
        }
    }
}
annotate view z_c_rqapbklog_ctry with
{
  @UI.facet: [ { id:'idCountriesInformation' ,
                 type: #COLLECTION ,
                 label: 'Países' } ,
               { type: #IDENTIFICATION_REFERENCE ,
                 label : 'Datos Generales',
                 parentId: 'idCountriesInformation' ,
                 id: 'idIdentification',
                 targetQualifier: 'COUNTRY_DATA' },
                 { type: #IDENTIFICATION_REFERENCE ,
                 label : 'Datos Administrativos',
                 parentId: 'idCountriesInformation' ,
                 id: 'idAdmin',
                 targetQualifier: 'COUNTRY_ADMIN' } ]
                 
                 
                 
  @UI.lineItem: [{ position: 10, label: 'ID País', importance: #HIGH }]
  @UI.identification: [{ position: 10, label: 'ID País', importance: #HIGH, qualifier: 'COUNTRY_DATA' }]
  CountryId;
  @UI: {
    lineItem: [
        {
            position: 20,
            label: 'Pais',
            importance: #HIGH
        }
    ],
    identification: [
        { 
            position: 20,
            label: 'Pais',
            qualifier: 'COUNTRY_DATA'
        }
    ]
  }
  @UI.selectionField : [ { position: 10 } ]
  CountryDescription;
  @UI: {
    lineItem: [
        {
            position: 30,
            label: 'Fecha de Creación',
            importance: #MEDIUM
        }
    ],
    identification: [
        { 
            position: 30,
            label: 'Fecha de Creación',
            qualifier: 'COUNTRY_ADMIN'
        }
    ]
  }
  CreationDate;
  @UI: {
    lineItem: [
        {
            position: 40,
            label: 'Creado por',
            importance: #LOW
        }
    ],
    identification: [
        { 
            position: 40,
            label: 'Creado Por',
            qualifier: 'COUNTRY_ADMIN'
        }
    ]
  }
  CreationUser;
  @UI: {
    lineItem: [
        {
            position: 50,
            label: 'Fecha de última modificación',
            importance: #MEDIUM
        }
    ],
    identification: [
        { 
            position: 50,
            label: 'Fecha de última modificación',
            qualifier: 'COUNTRY_ADMIN'
        }
    ]
  }
  LastChangeDate;
  @UI: {
    lineItem: [
        {
            position: 60,
            label: 'Ultima modificación por',
            importance: #LOW
        }
    ],
    identification: [
        { 
            position: 60,
            label: 'Ultima modificación por',
            qualifier: 'COUNTRY_ADMIN'
        }
    ]
  }
  LastChangeUser;
}